<!DOCTYPE html>
<html>

<head>
    <title>Customers Registered</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/TableExport/4.0.11/css/tableexport.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/4.0.11/js/tableexport.min.js"></script>


    <style>
        body {
            width: 800px;
            margin: 0 auto;
            background-color: navy;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            height: 70%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        h4,
        label {
            color: #eee;
        }

        a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <h4><b>Process Customers Registered Report</b></h4>

            <form method="get">
                <label>Select date range for the report between January 2017 and January 2018</label><br><br>
                <input name="rangefrom" type="date" data-date-inline-picker="true"><br><br>
                <input name="rangeto" type="date" data-date-inline-picker="true"><br><br>
                <a href="{% url 'customer:process_customers_report' %}"><button>Generate report</button></a>
            </form>

        </div>
    </div>

</body>

</html>